server.port=8082
spring.application.name=employee-info-service
spring.cloud.config.uri= http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

